{
  "TangtiDatabase": {
    "ConnectionString": "mongodb+srv://Khris_Bharmmano:khris2547@cluster0.ercjo.mongodb.net/",
    "DatabaseName": "tangti"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
