{
  "TangtiDatabase": {
    "ConnectionString": "mongodb+srv://Khris_Bharmmano:khris2547@cluster0.ercjo.mongodb.net/",
    "DatabaseName": "tangti",
    "BlogCollectionName": "blogs",
    "UserCollectionName": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "p38^@!Ve@67F5+jha7rZwbcRr9pdSgV7McCC+Wrv))2BshnEs8y36fgNs*r",
  "AllowedHosts": "*"
}
